# Mastercard API definitions
#

# Mastercard API Environment domains
# https://developer.mastercard.com/open-banking-connect/documentation/aisfeatures/
# Mastercard API Sandbox and Production APIs both route to api.mastercard.com
# Note: Sandbox environement uses "/openbanking/sandbox/" in the URL

# Sandbox Environment
location /openbanking/sandbox {
    set $upstream mastercard_api;
    rewrite ^ /_mastercard_api_sandbox last;
}

# Production Environment
location /openbanking {
    set $upstream mastercard_api;
    rewrite ^ /_mastercard_api_production last;
}

# Policy section
#

# Sandbox
location = /_mastercard_api_sandbox {
    internal;
    set $api_name "Master Card API Sandbox"; # logged in access log

    # Enable keepalives
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # Set expected host header
    proxy_set_header Host api.mastercard.com;

    # Policy configuration here Unique to this this environement
    # (authentication, rate limiting, logging, more...)

    proxy_pass https://$upstream$request_uri;
}

# Production
location = /_mastercard_api_production {
    internal;
    set $api_name "Master Card API Production"; # logged in access log

    # Enable keepalives
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    
    # Set expected host header
    proxy_set_header Host api.mastercard.com;
    
    # Policy configuration here Unique to this this environement
    # (authentication, rate limiting, logging, more...)

    proxy_pass https://$upstream$request_uri;
}